VUE_APP_API_BASE_URL= http://127.0.0.1:8000/
VUE_APP_NAME=
RECAPTCHA_PUBLIC_KEY=
VUE_APP_GOOGLE_APPID=541835342636-cpkgm0vn65eev3p1b3o3hngibfsd09ul.apps.googleusercontent.com
VUE_APP_FACEBOOK_APP_ID=595458851475499